[33mcommit 464b36ea2e3322a2637faf2572dd916b06fbbdec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Osama Alwajeeh <Osama100alwijh@gmail.com>
Date:   Mon Jan 26 15:12:01 2026 +0300

    Force prod settings in manage.py

[33mcommit fe6034f95acd6bae8bbf32bf104ae5a349ef944b[m
Author: Osama Alwajeeh <Osama100alwijh@gmail.com>
Date:   Mon Jan 26 15:03:13 2026 +0300

    Switch to SQLite

[33mcommit a30a6609a6670f6bdb4da5e4104daacacf4dc58c[m
Author: Osama Alwajeeh <Osama100alwijh@gmail.com>
Date:   Mon Jan 26 14:33:58 2026 +0300

    Fix 26 1

[33mcommit e64a8f71d3964299396a117255d2c25f7182db22[m
Author: Osama Alwajeeh <Osama100alwijh@gmail.com>
Date:   Mon Jan 26 14:29:29 2026 +0300

    الاعلانات 25   1       9م

[33mcommit ddb22496d425a054e8747ff6e0b796eb43874f56[m
Author: Osama Alwajeeh <Osama100alwijh@gmail.com>
Date:   Mon Jan 26 13:58:26 2026 +0300

    الاعلانات 25   1       9م
